# Wallet-Service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devied/walletservice/: WalletServiceApplication.java
src/main/java/com/devied/walletservice/api/: Carts.java  Donate.java  Donations.java  Hi.java  Products.java  Wallet.java  Wallets.java
src/main/java/com/devied/walletservice/converter/: CartConverter.java  CartConverterImpl.java  ProductConverter.java  ProductConverterImpl.java  UserConverter.java  UserConverterImpl.java
src/main/java/com/devied/walletservice/data/: CartData.java  DonationData.java  PayoutData.java  ProductData.java  TransactionData.java  UserData.java
src/main/java/com/devied/walletservice/error/: AdviceController.java  AmountNotAcceptableException.java  BaseError.java  CartInForbiddenStatusException.java  ControllerAdvisor.java  DuplicatePaymentMethodException.java  EmptyCartException.java  InsufficientFundsException.java  NoCartsAvailableException.java  PaymentMethodNotAllowedException.java  PaymentMethodNotFoundException.java  PaypalUserNotFoundException.java  ProductNotFoundException.java  SameUserDonationException.java  SameUserException.java  TransactionNotFoundException.java  UserNotFoundException.java  UserUnauthorizedException.java  WalletNotFoundException.java
src/main/java/com/devied/walletservice/errors/: UserNotFoundException.java
src/main/java/com/devied/walletservice/event/: AnnotationDrivenListener.java  AsynchronousSpringEventsConfig.java  CustomSpringEvent.java
src/main/java/com/devied/walletservice/identity/: IdentityConfiguration.java  IdentityRole.java
src/main/java/com/devied/walletservice/model/: AxerveMethod.java  Cart.java  CartItem.java  Checkout.java  Donation.java  ErrorEntity.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/devied/walletservice/: WalletServiceApplicationTests.java  WalletsServiceApplicationTests.java
(+40 files in other folders)
